<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <p>Nhicolas Acosta</p>
    </header>
    <section class="white-space">
        <h2>White Space and Clean Design</h2>
        <h3>Apple</h3>
        <a href="https://www.apple.com">www.apple.com</a>
        <img class="apple-img" src="apple.jpg" alt="apple-website">
        <p>
            Apple's website is an excellent example of the principles of white space 
            and clean design. The sections have a maximum of 6 words per product, 
            text in which we can see that it is hierarchical, this gives the user a lot 
            of white space to breathe on the page, the product image is the main 
            attraction. It is what will lead the user to fall in love with it and buy it.
        </p>
    </section>
    <section class="repetition">
        <h2>repetition</h2>
        <h3>Mercado Libre</h3>
        <a href="https://www.mercadolibre.com">www.mercadolibre.com</a>
        <img class="m-libre-img" src="m-libre.jpg" alt="m-libre-website">
        <p>
            I consider Mercado Libre to be a great example of Repetition. On the web page we
            can see that in addition to everything being well aligned, both the text and the 
            images. There are many induced repetitions such as the green letters where the 
            greatest benefits of buying a product are seen, we also see that the products that
            are on sale have a blue sign that says "deal of the day". This allows the user to 
            navigate more efficiently on the website. Since if I only look for products on sale
            I only look at the blue signs and if I have already seen a product the next thing I 
            look for are the benefits that are in green.
        </p>
    </section>
    <section class="alignment">
        <h2>Alignment</h2>
        <h3>Amazon</h3>
        <a href="https://www.amazon.com">www.amazon.com</a>
        <img class="amazon-img" src="amazon.jpg" alt="amazon-website">
        <p>
            At Amazon we see clear examples of alignment. All products are aligned with 
            each other in a grid. The texts are all aligned to the right and also with a 
            hierarchy that allows identifying the information from the most important to the 
            least important. All this makes it very easy to navigate the website and enjoy browsing.
        </p>
    </section>
</body>
</html>